# spigot-command-api

./: .gitignore  README.md  build.gradle  qodana.yaml  settings.gradle  todo.md
.github/workflows/: publish.yml
src/main/java/me/gleeming/command/: Command.java  CommandHandler.java
src/main/java/me/gleeming/command/bukkit/: BukkitCommand.java
src/main/java/me/gleeming/command/node/: CommandNode.java
src/main/java/me/gleeming/command/parameter/: Param.java  ParamProcessor.java  Processor.java
src/main/java/me/gleeming/command/parameter/impl/: BooleanProcessor.java  ChatColorProcessor.java  DoubleProcessor.java  DurationProcessor.java  FloatProcessor.java  GamemodeProcessor.java  IntegerProcessor.java  LongProcessor.java  OfflinePlayerProcessor.java  PlayerProcessor.java  WorldProcessor.java
src/main/java/me/gleeming/command/paramter/: ParamProcessor.java
src/main/java/me/gleeming/command/paramter/impl/: FloatProcessor.java
src/main/java/me/marioogg/command/: Command.java  CommandHandler.java  Subcommand.java
src/main/java/me/marioogg/command/bukkit/: BukkitCommand.java  BukkitCommandHandler.java
src/main/java/me/marioogg/command/bukkit/node/: ArgumentNode.java  CommandNode.java
src/main/java/me/marioogg/command/bukkit/parameter/: Param.java  ParamProcessor.java  Processor.java
src/main/java/me/marioogg/command/bukkit/parameter/impl/: BooleanProcessor.java  ChatColorProcessor.java  DoubleProcessor.java  DurationProcessor.java  FloatProcessor.java  GamemodeProcessor.java  IntegerProcessor.java  LongProcessor.java  OfflinePlayerProcessor.java  PlayerProcessor.java  WorldProcessor.java
src/main/java/me/marioogg/command/bukkit/scheduler/: SchedulerUtil.java
src/main/java/me/marioogg/command/bungee/: BungeeCommand.java  BungeeCommandHandler.java
src/main/java/me/marioogg/command/bungee/bukkit/: BungeeCommand.java  BungeeRawCommand.java
src/main/java/me/marioogg/command/bungee/node/: BungeeCommandNode.java
src/main/java/me/marioogg/command/bungee/parameter/: BungeeParamProcessor.java  BungeeProcessor.java
src/main/java/me/marioogg/command/common/duration/: Duration.java
src/main/java/me/marioogg/command/common/flag/: Flag.java  FlagNode.java
src/main/java/me/marioogg/command/common/help/: Help.java  HelpNode.java
src/main/java/me/marioogg/command/duration/: Duration.java
src/main/java/me/marioogg/command/help/: Help.java  HelpNode.java
src/main/java/me/marioogg/command/node/: ArgumentNode.java  CommandNode.java
src/main/java/me/marioogg/command/parameter/: Param.java  ParamProcessor.java  Processor.java
src/main/java/me/marioogg/command/parameter/impl/: BooleanProcessor.java  ChatColorProcessor.java  DoubleProcessor.java  DurationProcessor.java  FloatProcessor.java  GamemodeProcessor.java  IntegerProcessor.java  LongProcessor.java  OfflinePlayerProcessor.java  PlayerProcessor.java  WorldProcessor.java
src/main/java/me/marioogg/command/scheduler/: SchedulerUtil.java
src/main/java/me/marioogg/command/velocity/: VelocityCommandHandler.java
src/main/java/me/marioogg/command/velocity/command/: VelocityRawCommand.java
src/main/java/me/marioogg/command/velocity/node/: VelocityCommandNode.java
src/main/java/me/marioogg/command/velocity/parameter/: VelocityParamProcessor.java  VelocityProcessor.java
src/main/resources/: log4j2.xml
