plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.13.1'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.3'
}

group 'me.marioogg'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.marioogg.dev/repository/public' }
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifact(tasks.shadowJar)
        }
    }

    repositories {
        maven {
            def isSnapshot = version.toString().endsWith("SNAPSHOT")
            def releasesRepoUrl = "https://maven.marioogg.dev/repository/releases"
            def snapshotsRepoUrl = "https://maven.marioogg.dev/repository/snapshots"

            url = uri(isSnapshot ? snapshotsRepoUrl : releasesRepoUrl)

            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.shadowJar {
    archiveClassifier.set('')
}
